<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">

<style>

  h1{
    font-size: 45px;
    text-align: center;
  }


div, ul, li { margin:0; padding:0; }

#blogMenu {
	float:left;
	margin:0px 100px 3px 530px;
	padding:0 0 3px 0;
	box-shadow: 0px 0px 15px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 15px rgba(0,0,0,1);
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,1);
	-o-box-shadow: 0px 0px 15px rgba(0,0,0,1);
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color:black;
}

#blogMenu ul li {
	float:left;
	list-style-type:none;
}

#blogMenu a {
	height:16px;
	color:#f1f1f1;
	font-family:arial;
	font-size:30px;
	padding:0 10px 0 10px;
	text-decoration:none;
}

#blogMenu a:hover {
	color:#D4F4FA;
	border-bottom:3px solid #FAED7D;
}

#blogMenu ul ul {
	display:none;
	position:absolute;
	background-color:#5c5c5c;
}

#blogMenu ul li:hover ul {
	display: block;
}

#blogMenu ul ul li {
	float:none;
}

</style>

<h1>HTML TEXT PAGE<h1>

<div id="blogMenu">
<ul>
<li><a href="main.html">Home</a></li>
<li><a>Company</a>

<ul>
<li><a href="1.html">Apple</a></li>
<li><a href="2.html">Samsung</a></li>
<li><a href="3.html">Google</a></li>
</ul>

</li>

<li><a>Store</a>

<ul>
<li><a href="https://www.apple.com/kr/">Apple</a></li>
<li><a href="https://www.samsung.com/sec/">Samsung</a></li>
<li><a href="https://www.google.co.kr/">Google</a></li>
</ul>

</li>

<li><a>Send</a></li>

</ul>
</div>
</head>

<body>


  <div align="right" style="border: 1px solid #48BAE4; height: 100px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/nuHjZrfLAzY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</body>
